# tweets-pipeline

./: LICENSE.txt  Manual Test Plan.txt  Project INFO  README.md  pom.xml  stream_rules.json
.github/workflows/: build-test-workflow.yml  build-workflow.yml
common/: README.md  pom.xml
common/src/main/java/co/adeshina/c19ta/common/dto/: TweetAggregate.java  TweetData.java
common/src/main/java/co/adeshina/c19ta/common/serdes/: SerdeException.java  TweetAggregateSerde.java  TweetDataSerde.java
common/src/main/java/co/adeshina/c19ta/common/util/: PropertiesHelper.java  PropertiesInitFailedException.java
common/src/main/java/co/adeshina/c19terma/common/dto/: TweetAggregate.java  TweetCount.java  TweetData.java
common/src/main/java/co/adeshina/c19terma/common/serdes/: JsonDeserializer.java  JsonSerde.java  JsonSerializable.java  JsonSerializer.java  SerdeException.java  TweetAggregateSerde.java  TweetDataSerde.java
common/src/main/resources/: application.properties  common.properties  logback.xml
common/src/test/java/co/adeshina/c19ta/common/serdes/: SerdeTest.java
common/src/test/java/co/adeshina/c19ta/common/util/: PropertiesHelperTest.java
common/src/test/java/co/adeshina/c19terma/common/serdes/: JsonDeserializerTest.java  JsonSerializerTest.java  SerdeTest.java
common/src/test/resources/: test.properties
dashboard/: README.md  pom.xml
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/static/css/: dashboard.css
dashboard/src/main/resources/static/js/: dashboard.js
dashboard/src/main/resources/templates/: dashboard.html
data-api/: README.md  pom.xml
data-api/src/main/java/co/adeshina/c19ta/data_api/: DataApiApplication.java
data-api/src/main/java/co/adeshina/c19ta/data_api/config/: KafkaConfig.java
data-api/src/main/java/co/adeshina/c19ta/data_api/controller/: DataPacketController.java
data-api/src/main/java/co/adeshina/c19ta/data_api/dto/: DataPacket.java
data-api/src/main/java/co/adeshina/c19ta/data_api/service/: DataPacketService.java  DataPacketServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/: DataApiApplication.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/config/: KafkaConfig.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/controller/: DataPacketController.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/dto/: DataPacket.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/job/: KafkaPollJob.java
data-api/src/main/java/co/adeshina/c19ta/datavisualizer/service/: DataPacketServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
data-api/src/main/resources/: application.properties  kafka-consumer-config.properties
data-api/src/test/java/co/adeshina/c19ta/data_api/service/: DataPacketServiceImplTest.java
data-api/src/test/java/co/adeshina/c19ta/datavisualizer/job/: KafkaPollJobTest.java
data-api/src/test/java/co/adeshina/c19ta/datavisualizer/service/: DataPacketServiceImplTest.java
data-visualizer/: pom.xml
data-visualizer/src/main/resources/static/css/: main.css
data-visualizer/src/main/resources/static/js/: main.js
data-visualizer/src/main/resources/templates/: analytics.html  data.html
extractor/: README.md  dependency-reduced-pom.xml  pom.xml
extractor/src/main/java/co/adeshina/c19ta/extractor/: TweetExtractor.java  TweetExtractorDriver.java
extractor/src/main/java/co/adeshina/c19ta/extractor/exception/: ApiClientException.java
extractor/src/main/java/co/adeshina/c19ta/extractor/http/: TwitterBearerTokenApiApiClientImpl.java  TwitterBearerTokenApiClient.java  TwitterBearerTokenApiClientImpl.java  TwitterFilteredStreamApiApiClientImpl.java  TwitterFilteredStreamApiClient.java  TwitterFilteredStreamApiClientImpl.java  TwitterUserApiClient.java  TwitterUserApiClientImpl.java
extractor/src/main/java/co/adeshina/c19ta/extractor/http/dto/: BearerTokenDto.java  DeleteRulesDto.java  ErrorsDto.java  LabsErrors.java  RulesDto.java  TweetDto.java  UserDto.java
extractor/src/main/java/co/adeshina/c19ta/extractor/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
extractor/src/main/java/co/adeshina/c19terma/extractor/: PropertiesHelper.java  TweetExtractor.java
extractor/src/main/java/co/adeshina/c19terma/extractor/exception/: ApiClientException.java  ConfigPropertiesInitException.java
extractor/src/main/java/co/adeshina/c19terma/extractor/http/: TwitterBearerTokenApiApiClientImpl.java  TwitterBearerTokenApiClient.java  TwitterFilteredStreamApiApiClientImpl.java  TwitterFilteredStreamApiClient.java  TwitterUserApiClient.java  TwitterUserApiClientImpl.java
extractor/src/main/java/co/adeshina/c19terma/extractor/http/dto/: BearerTokenDto.java  ErrorsDto.java  RulesDto.java  TweetDto.java  UserDto.java
extractor/src/main/java/co/adeshina/c19terma/extractor/kafka/: KafkaProducerService.java
extractor/src/main/resources/: application.properties
extractor/src/test/java/co/adeshina/c19terma/extractor/: PropertiesHelperTest.java
extractor/src/test/resources/: test.properties
processor/: README.md  dependency-reduced-pom.xml  pom.xml
processor/src/main/java/co/adeshina/c19ta/processor/: StreamProcessor.java  StreamProcessorHelper.java  StreamProcessorUtil.java  TweetStreamProcessor.java
tweet-extractor/: pom.xml
tweet-extractor/src/main/java/tweetextractor/: App.java  TweetExtractor.java
tweet-extractor/src/main/resources/: application.properties
tweet-extractor/src/site/: site.xml
tweet-extractor/src/test/java/tweetextractor/: AppTest.java
tweet-stream-processor/: pom.xml
tweet-stream-processor/src/main/java/streamprocessor/: App.java  TweetStreamProcessor.java
tweet-stream-processor/src/site/: site.xml
tweet-stream-processor/src/test/java/streamprocessor/: AppTest.java
user-interface/: pom.xml
user-interface/src/main/resources/: application.properties
user-interface/src/main/resources/static/js/: dashboard.js
user-interface/src/main/resources/templates/: dashboard.html
(+51 files in other folders)
